@buttonColor: rgba(237, 242, 255, 1);
@buttonTextColor: rgba(109, 107, 229, 1);

.lang-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 24px;
}

.button {
    border: none;
    color: @buttonTextColor;
    border-radius: 8px;
    background-color: @buttonColor;
    font-weight: 600;
}