@import '../../Authorization/Language/styles.less';
@title: rgba(56, 67, 237, 1);

.tabs-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 44px;
}

.tabs {
    width: 336px;
    display: flex;
    align-items: center;
}

.auth-button {
    .button;
    width: 100%;
    margin-top: 24px;
    height: 40px;
}

.password-match {
    color: red;
    font-size: 12px;
}