@import '../../Authorization/SocialNetworks/styles.less';
@import '../../Authorization/Language/styles.less';

@darkBlue: rgba(56, 67, 237, 1);

.confirm-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.confirm-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
}

.confirm-description {
    font-size: 12px;
    font-weight: 500;
    max-width: 336px;
    text-align: center;
    color: @gray;
}

.confirm-timer {
    font-size: 12px;
    font-weight: 600;
    text-align: right;
    color: @gray;
}

.confirm-button {
    .button;
    width: 336px;
    height: 40px;
}

.resend-confirm-code {
    text-decoration: underline;
    font-size: 12px;
    font-weight: 600;
    color: @darkBlue;
    text-align: right;
    cursor: pointer;
    margin-bottom: 32px;
}

.confirm-back-button {
    margin: 24px;
}