// sn - social network(-s)

@gray: rgba(141, 151, 176, 1);


.sn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sn-title {
    font-size: 12px;
    margin-top: 32px;
    color: @gray;
}

.sn-icon {
    margin-left: 12px;
    margin-right: 12px;
}